ARCH="amd64"
BASE="ubuntu"
CODE_IP="0.0.0.0"
CODE_PORT="8080"
CODE_VERSION="4.7.1"
GID="1000"
RELEASE_URL="github.com/coder/code-server/releases/download"
SNORT_GIT="github.com/snort3"
TAG="22.04"
UID="1000"
USERNAME="vscode"
